PORT=3000
AWS_S3_ACCESS_KEY_ID=AKIA5OHRZO2VHDNPPHM3
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=ajktestingbucket
DB_HOST=localhost
DB_PORT=3321
DB_USER=root
DB_PASSWORD=corona2020
DB_NAME=testing

MQ_HOST=127.0.0.1
MQ_PORT=61613
MQ_USER=guest
MQ_PASSWORD=guest