NODE_ENV=development
PORT=3000

AWS_S3_ACCESS_KEY_ID=AcC3s5k3Y
AWS_S3_SECRET_ACCESS_KEY=5ecR3tKeY
AWS_S3_TRACKS_GEOJSON_BUCKET=syrf-tracks-individual
AWS_ES_HOST=https://search-readyabout-dev-glillr4bieztgiuubsd4npiypm.us-east-1.es.amazonaws.com
AWS_ES_USERNAME=username
AWS_ES_PASSWORD=password

# (optional) Geo weather slicer url to trigger when a race is saved
GEO_DATA_SLICER=

# Bucket where to get the tracker logos for unfinished races
OPEN_GRAPH_BUCKET_NAME=syrf-opengraph-dev

# Google api key used to reverse geocode country and city
GOOGLE_MAP_API_KEY=AIz----------------

# Main database
DB_HOST=syrf-backend-development.csvvxrzxjbev.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=syrfbackend

# Enables the console.time for debugging purposes else it wont log it
ENABLE_DEBUG=false

# (optional) Redis information to trigger opengraph generation
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=admin

# Used for the endpoint authentication
SIMPLE_AUTH_SALT=asd123
